# PetProject

./: Dockerfile  docker-compose.yaml  flyway.properties  kind-config.yaml  kubernetes_guide.sh  pom.xml  prometheus.yml
.github/workflows/: main.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/petproject/: AppConfiguration.java  JpaAuditingConfig.java  PetProjectApplication.java
src/main/java/com/petproject/auditing/: ApplicationAuditAware.java
src/main/java/com/petproject/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/petproject/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/petproject/common/api/: CommonExceptionHandler.java
src/main/java/com/petproject/common/exception/: NotFoundException.java  RegistrationException.java  UserException.java
src/main/java/com/petproject/common/logging/: LogResponseBody.java
src/main/java/com/petproject/common/model/: NotFoundException.java  UserException.java
src/main/java/com/petproject/config/: AppConfiguration.java  ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  RabbitConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/petproject/controller/: AuthorController.java  CsvController.java  MyDocumentController.java  UserController.java
src/main/java/com/petproject/csvsecurity/: UserSecurityConfiguration.java  UserWebSecurity.java
src/main/java/com/petproject/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/petproject/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaController.java  KafkaListenerExample.java  KafkaProducerConfig.java  KafkaSenderExample.java  Message.java  WebController.java
src/main/java/com/petproject/logger/: C2FLogger.java  DebugHandler.java  ILogHandler.java  JsonStringBuilder.java  LogMessage.java  RESTHandler.java  StdOutHandler.java
src/main/java/com/petproject/model/: CsvModel.java  MyDocument.java  Role.java  User.java
src/main/java/com/petproject/nplusone/: Child.java  Parent.java  TestEntityController.java  TestRepo.java
src/main/java/com/petproject/rabbitmq/: MessageModel.java  RabbitConfig.java  RabbitController.java  RabbitMQConsumer.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
src/main/java/com/petproject/rabbitmq/config/: RabbitConfig.java
src/main/java/com/petproject/rabbitmq/consumer/: ErrorQueueConsumer.java  RabbitMQConsumer.java
src/main/java/com/petproject/rabbitmq/controller/: RabbitController.java
src/main/java/com/petproject/rabbitmq/model/: UserDto.java
src/main/java/com/petproject/rabbitmq/producer/: RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
src/main/java/com/petproject/repo/: MyDocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/petproject/security/: ApplicationConfig.java  AuthenticatedAccount.java  AuthenticationJdbcRepository.java  C2FUserCacheAdapter.java  C2fSecurityConfiguration.java  CORSFilter.java  DecodedToken.java  FailAuthenticationEntryPoint.java  JWTConsumer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtService.java  JwtStartupEventHandler.java  JwtTokenAuthenticationFilter.java  JwtUserDetailsService.java  LogoutService.java  MemoryCache.java  OpenApiConfig.java  PermitAllRequestMatcher.java  RestAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/petproject/service/: CsvService.java  MyDocumentService.java  OtpService.java  UserService.java
src/main/java/com/petproject/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/petproject/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/petproject/validation/: ConfigurableListableBeanFactoryHolder.java
src/main/java/com/petproject/websocket/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/petproject/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init.sql  V1__add_token.sql  V1__init_table_user.sql  V2__add_parent_and_child.sql  V2__fill_user_and_role.sql  V2__init_table_roles.sql  V3__add_book.sql  V3__add_is_active_column_into_user_table.sql  V4__add_admin_data_into_user_and_roles_tables.sql  V4__add_parent_and_child_rows.sql  V5__add_more_rows_for_parent_and_child.sql
src/test/java/com/petproject/: AbstractControllerIntegrationTest.java  AbstractControllerSecurityTest.java  AbstractDataJpaTest.java  ClassPathResourceReader.java  DatabaseTest.java  ElasticsearchContainerRule.java  ElasticsearchTest.java  MySQLContainerRule.java  TestApplication.java  TestConfig.java
src/test/java/com/petproject/controller/: ConsumerIcbControllerSecurityTest.java  CsvControllerSecurityTest.java  DemoControllerTest.java  MyUserControllerTest.java  UserControllerTest.java
src/test/resources/: secret.test.properties
src/test/resources/datasets/: getUsers_init.xml
src/test/resources/db/changelog/json/: getUsers_response.json
src/test/resources/db/changelog/sql/: create_schemas.sql  create_testDB_tables.sql
src/test/resources/db/changelog/xml/: changelog-master.xml
