flyway.url=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false
flyway.user=root
flyway.password=root
flyway.group=true
flyway.locations=filesystem:src/main/resources/db/migration

# ??? ???????
# flyway migrate -configFiles=flyway.properties
# rollback command
# flyway undo -configFiles=flyway.properties
