# AWS configurations
#server.port=5000
#spring.datasource.url.value=jdbc:mysql://database-1.ce2xdxpbd41m.eu-central-1.rds.amazonaws.com:3306/testDB
#spring.datasource.username.value=rootroot
#spring.datasource.password.value=rootroot
#spring.datasource.url=jdbc:mysql://database-1.ce2xdxpbd41m.eu-central-1.rds.amazonaws.com:3306/testDB
#spring.datasource.username=admin
#spring.datasource.password=rootroot

# local configurations
server.port=8888
spring.datasource.url.value=jdbc:mysql://${DATASOURCE_HOST:localhost}:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username.value=root
spring.datasource.password.value=root
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST:localhost}:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# docker configurations
#spring.datasource.url=jdbc:mysql://db:3306/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.enabled=false
#spring.flyway.url=jdbc:mysql://db:3306/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.group=true
#spring.flyway.locations=filesystem:src/main/resources/db/migration
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.pool-name=PetProjectAPI
spring.datasource.hikari.maximum-pool-size=2

io.reflected.kafka.bootstrap-servers=192.168.0.108:9092
spring.kafka.bootstrap-servers=192.168.0.108:9092
spring.kafka.consumer.group-id=myGroup

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.distribution.percentiles-histogram[http.server.request]=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.petproject=TRACE
c2f.log.level=DEBUG
c2f.log.restUrl=

c2f.cache.timeout=600000

jwt.secret=wKbytzxKoj6OJvZcLD9fCyrsN2z3x1jfqI1l9XJ8KsBSZvKlr9R6Qf76xEfx3nw5
jwt.token.expiration=86400000
jwt.refresh-token.expiration=604800000

spring.data.elasticsearch.rest.uris=http://localhost:9200

my.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im1ha3N5bSIsImV4cCI6MTczNTY4OTU5OSwiaWQiOjEsImRhdGEiOjE2NzI1MzEyMDAsInVzZXJuYW1lIjoibWFrc3ltX3AifQ.1AlaxxQb_ZXFU8gJlfUWW6vZKpoe_nzD_0pMJnN4IoE
