server.port=8888
spring.datasource.url.value=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false
spring.datasource.username.value=root
spring.datasource.password.value=root

spring.datasource.url=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ???????? ??? ??? ??????
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
