server.port=8888
spring.datasource.url.value=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username.value=root
spring.datasource.password.value=root
spring.datasource.url=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.petproject=TRACE
c2f.log.level=DEBUG
#spring.jpa.show-sql=false
c2f.log.restUrl=

c2f.roles.admin.name=Administrator
c2f.roles.edit.user.name=Edit User

c2f.cache.timeout=600000

c2f.jwt.secret=testsecretkey

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.group=true
#spring.flyway.locations=filesystem:src/main/resources/db/migration

my.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im1ha3N5bSIsImV4cCI6MTczNTY4OTU5OSwiaWQiOjEsImRhdGEiOjE2NzI1MzEyMDAsInVzZXJuYW1lIjoibWFrc3ltX3AifQ.1AlaxxQb_ZXFU8gJlfUWW6vZKpoe_nzD_0pMJnN4IoE