server.port=8888
spring.datasource.url.value=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username.value=root
spring.datasource.password.value=root
spring.datasource.url=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.petproject=TRACE
c2f.log.level=DEBUG
#spring.jpa.show-sql=false
c2f.log.restUrl=

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.group=true
#spring.flyway.locations=filesystem:src/main/resources/db/migration